{:blocks (
{:block/created-at 1692115245439
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "
:index 31
:scale [1 1]
:scaleLevel "md"
:fill "
:type "highlighter"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "2c3644e0-3b84-11ee-a65e-6d62c200b6f5"
:noFill true
:point [2540.7538563029093 1964.2736069384928]
:parentId "64db1fad-493d-44fe-94f5-34068f048cde"
:nonce 1692114935858
:isComplete true}}
:block/updated-at 1692115245439} 
{:block/created-at 1692105572091
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Business Model Canvas image"
:scaleLevel "md"
:fill "
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1747.2803189817869 1356.5939331054688]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6f4e86c0-f566-11ed-9024-ebbcd758c654"
:noFill false
:point [-419.22520187565533 1314.8769360662807]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684405582920}}
:block/updated-at 1692105572091} 
{:block/created-at 1692087727989
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "business/cost"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [750 106.66666984558105]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7e33e210-f558-11ed-9024-ebbcd758c654"
:noFill false
:point [-271.4000411522637 1011.0710562414267]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684399594718}}
:block/updated-at 1692087727989} 
{:block/created-at 1692087728038
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "main segment/end user/segmentation"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [274.6875 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "538561c0-f55c-11ed-9024-ebbcd758c654"
:noFill false
:point [981.6428348014299 608.3995683815958]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684401240857}}
:block/updated-at 1692087728038} 
{:block/created-at 1692087728189
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 22
:scale [1 1]
:pageId "main segment/end user/relationship"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [299 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "654fea90-f56d-11ed-9024-ebbcd758c654"
:noFill false
:point [636.816725272334 1618.9174583649155]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684408571947}}
:block/updated-at 1692087728189} 
{:block/created-at 1692115275135
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "
:index 32
:scale [1 1]
:scaleLevel "md"
:fill "
:type "highlighter"
:points [[166.66656494140625 0 0.5] [80 0 0.5] [53.33343505859375 6.666259765625 0.5] [40 20 0.5] [20 33.3331298828125 0.5] [20 53.3331298828125 0.5] [13.33343505859375 60 0.5] [0 66.666259765625 0.5] [0 66.666259765625 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "e4750460-3b84-11ee-a65e-6d62c200b6f5"
:noFill true
:point [814.0872913615028 5464.273912114274]
:parentId "64db1fad-493d-44fe-94f5-34068f048cde"
:nonce 1692115244979
:isComplete true}}
:block/updated-at 1692115275135} 
{:block/created-at 1692087728153
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "partners"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [294.0893156531017 102.93343257904053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "23d84d30-f56a-11ed-9024-ebbcd758c654"
:noFill false
:point [-288.5973921658284 1613.231239140375]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684407173604}}
:block/updated-at 1692087728153} 
{:block/created-at 1692087728219
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "main segment/end user/jobs"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [320 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd41e960-f570-11ed-9024-ebbcd758c654"
:noFill false
:point [981.5591040579429 3172.9229584985965]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684410062051}}
:block/updated-at 1692087728219} 
{:block/created-at 1692105572115
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "Lean Canvas image"
:scaleLevel "xl"
:fill "
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1752 1420.89599609375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "41978df0-f555-11ed-9894-7d888b43617d"
:noFill false
:point [-424 -112]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684398204639}}
:block/updated-at 1692105572115} 
{:block/created-at 1692087728062
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "business/metrics"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [309.7283950617284 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "535cead0-f55f-11ed-9024-ebbcd758c654"
:noFill false
:point [7.0393827426440225 608.3995683815958]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684402528995}}
:block/updated-at 1692087728062} 
{:block/created-at 1692087728003
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "business/revenue"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [760.9499999999998 106.66666984558105]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "baaf4810-f558-11ed-9024-ebbcd758c654"
:noFill false
:point [494.0999588477364 1012.0710562414267]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684399695884}}
:block/updated-at 1692087728003} 
{:block/created-at 1692105571613
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "main segment/end user"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [293.079690654748 200.5333251953125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589747-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [947.7203634174455 1613.1977797242478]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 204.8000056685502
:nonce 1684401161272}}
:block/updated-at 1692105571613} 
{:block/created-at 1692087728118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "business/revenue"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [760.9499999999998 106.66666984558105]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589745-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [482.36811561850027 2274.0870057713837]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684399696314}}
:block/updated-at 1692087728118} 
{:block/created-at 1684405634799
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "
:index 12
:scale [1 1]
:scaleLevel "sm"
:fill "
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1.6
:opacity 1
:id "74e47c30-f560-11ed-9024-ebbcd758c654"
:noFill true
:point [1419.8499033935766 1401.3595506201416]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:nonce 1684403014517
:isComplete true}}
:block/updated-at 1684405634799} 
{:block/created-at 1692087728255
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "main segment/end user/products and services"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [320 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6345b180-f603-11ed-9024-ebbcd758c654"
:noFill false
:point [-309.8138538323876 3183.201440409166]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684472992928}}
:block/updated-at 1692087728255} 
{:block/created-at 1692087728267
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 28
:scale [1 1]
:pageId "main segment/end user/gain creators"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [401.9057300238429 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "888ed430-f603-11ed-9024-ebbcd758c654"
:noFill false
:point [38.90599672367108 2939.966242156541]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684473055544}}
:block/updated-at 1692087728267} 
{:block/created-at 1692087728177
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 21
:scale [1 1]
:pageId "business/resources"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [303.09090909090907 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "75c17840-f56c-11ed-9024-ebbcd758c654"
:noFill false
:point [16.316017154570147 1941.585023901567]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684408170031}}
:block/updated-at 1692087728177} 
{:block/created-at 1692087728076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "main segment/end user/value"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [296.4 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589742-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [326.9984908708368 1619.3339288937887]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 145.59997634370734
:nonce 1684398605649}}
:block/updated-at 1692087728076} 
{:block/created-at 1692087728106
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "business/cost"
:scaleLevel "md"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [750 106.66666984558105]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589744-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [-281.13188438149996 2276.0870057713837]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684399595200}}
:block/updated-at 1692087728106} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "
:index 33
:scale [1 1]
:scaleLevel "md"
:fill "
:type "highlighter"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "f63033a0-3b84-11ee-a65e-6d62c200b6f5"
:noFill true
:point [2900.7538563029093 5537.6070419970865]
:parentId "64db1fad-493d-44fe-94f5-34068f048cde"
:nonce 1692115274716
:isComplete true}}
:block/updated-at 1692115275140} 
{:block/created-at 1692087728095
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "main segment/end user/channels"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [300.65312500000016 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589743-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [634.3926891953413 1942.789397608453]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684398763530}}
:block/updated-at 1692087728095} 
{:block/created-at 1692105571578
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "main segment/end user"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [272.38125000000014 200.5333251953125]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "23ed8b40-f55c-11ed-9024-ebbcd758c654"
:noFill false
:point [981.1506473014299 208.39956838159583]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 253.65000438690186
:nonce 1684401160917}}
:block/updated-at 1692105571578} 
{:block/created-at 1692089060118
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "
:borderRadius 2
:index 30
:scale [1 1]
:scaleLevel "md"
:fill "
:type "box"
:size [2960 1568]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "
:id "c3fa1f50-3b47-11ee-b5ab-51f8831a9c60"
:fontWeight 400
:noFill false
:point [1608 -112]
:fontSize 20
:parentId "64db1fad-493d-44fe-94f5-34068f048cde"
:nonce 1692088991273
:italic false}}
:block/updated-at 1692089060118} 
{:block/created-at 1692087728242
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 26
:scale [1 1]
:pageId "main segment/end user/gains"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [320 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11fb2580-f603-11ed-9024-ebbcd758c654"
:noFill false
:point [708.3796694214876 2957.5500826446287]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684472856695}}
:block/updated-at 1692087728242} 
{:block/created-at 1692087728164
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "business/work"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [301 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "fa756710-f56a-11ed-9024-ebbcd758c654"
:noFill false
:point [18.096556927297456 1612.9486602652034]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684407533666}}
:block/updated-at 1692087728164} 
{:block/created-at 1692087728049
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "business/solutions/main"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [314.4 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f92f3800-f555-11ed-9024-ebbcd758c654"
:noFill false
:point [3.347195242644034 215.68022140131075]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 445.59996795654297
:nonce 1684398512410}}
:block/updated-at 1692087728049} 
{:block/created-at 1692105572679
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "
:rotation 0
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "Value Proposition Canvas image"
:scaleLevel "md"
:fill "
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [1787.3337416041118 1319.3538665771484]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "48e37fb0-f56e-11ed-9024-ebbcd758c654"
:noFill false
:point [-417.8426397493218 2686.1876206423776]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684408953845}}
:block/updated-at 1692105572679} 
{:block/created-at 1692105571546
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "main segment/end user/goals"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [273.4595171456872 181.0667724609375]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5a8eb2c0-f555-11ed-9894-7d888b43617d"
:noFill false
:point [-277.38155117120834 217.42127749914812]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 415.19993019104004
:nonce 1684398246254}}
:block/updated-at 1692105571546} 
{:block/created-at 1692087728014
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "business/unfair advantage"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [339.55937500000016 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dd8e2c10-f559-11ed-9024-ebbcd758c654"
:noFill false
:point [628.124388471074 217.2949839718168]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 182.4000425338745
:nonce 1684400183932}}
:block/updated-at 1692087728014} 
{:block/created-at 1692087727962
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "main segment/end user/value"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [296.4 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "30a2ed90-f556-11ed-9024-ebbcd758c654"
:noFill false
:point [326.20108061756014 215.08140371385267]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 145.599956035614
:nonce 1684398605272}}
:block/updated-at 1692087727962} 
{:block/created-at 1692087728231
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 25
:scale [1 1]
:pageId "main segment/end user/pains"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [447 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "283bd4c0-f572-11ed-9024-ebbcd758c654"
:noFill false
:point [572.6215394918274 3416.2287436225633]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684410617197}}
:block/updated-at 1692087728231} 
{:block/created-at 1692087728142
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "main segment/end user/segmentation"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [293.6875 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c7589748-f564-11ed-9024-ebbcd758c654"
:noFill false
:isLocked false
:point [946.5560208416705 1941.789397608453]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684401241493}}
:block/updated-at 1692087728142} 
{:block/created-at 1692087728350
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:collapsed false
:borderRadius 8
:index 29
:scale [1 1]
:pageId "main segment/end user/pain relievers"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b058fc70-f603-11ed-9024-ebbcd758c654"
:noFill false
:point [115.8477431097055 3374.3148104648]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684473122239}}
:block/updated-at 1692087728350} 
{:block/created-at 1692087727976
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "yellow"
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "main segment/end user/channels"
:scaleLevel "sm"
:fill "yellow"
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [335.65312500000016 85.33333492279053]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8ea5b350-f556-11ed-9024-ebbcd758c654"
:noFill false
:point [636.0062088477365 608.3995683815958]
:parentId "6465e068-21c7-483b-aff7-0e0262560a82"
:collapsedHeight 0
:nonce 1684398763010}}
:block/updated-at 1692087727976} 
{:block/content "
:block/format :markdown
:block/left 
{:block/uuid #uuid "64ef5f6b-76e4-4cf2-88d7-18882f54eb97"}
:block/parent 
{:block/uuid #uuid "64ef5f6b-76e4-4cf2-88d7-18882f54eb97"}
:block/properties 
{}
:block/uuid #uuid "64ef6288-65bd-4e5b-9d0c-66b971646a5c"})
:pages (
{:block/uuid #uuid "64ef5f6b-76e4-4cf2-88d7-18882f54eb97"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64db1fad-493d-44fe-94f5-34068f048cde"
:name "main segment/end user whiteboard"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("6f4e86c0-f566-11ed-9024-ebbcd758c654" "41978df0-f555-11ed-9894-7d888b43617d" "5a8eb2c0-f555-11ed-9894-7d888b43617d" "30a2ed90-f556-11ed-9024-ebbcd758c654" "8ea5b350-f556-11ed-9024-ebbcd758c654" "7e33e210-f558-11ed-9024-ebbcd758c654" "baaf4810-f558-11ed-9024-ebbcd758c654" "dd8e2c10-f559-11ed-9024-ebbcd758c654" "23ed8b40-f55c-11ed-9024-ebbcd758c654" "538561c0-f55c-11ed-9024-ebbcd758c654" "f92f3800-f555-11ed-9024-ebbcd758c654" "535cead0-f55f-11ed-9024-ebbcd758c654" "74e47c30-f560-11ed-9024-ebbcd758c654" "c7589742-f564-11ed-9024-ebbcd758c654" "c7589743-f564-11ed-9024-ebbcd758c654" "c7589744-f564-11ed-9024-ebbcd758c654" "c7589745-f564-11ed-9024-ebbcd758c654" "c7589747-f564-11ed-9024-ebbcd758c654" "c7589748-f564-11ed-9024-ebbcd758c654" "23d84d30-f56a-11ed-9024-ebbcd758c654" "fa756710-f56a-11ed-9024-ebbcd758c654" "75c17840-f56c-11ed-9024-ebbcd758c654" "654fea90-f56d-11ed-9024-ebbcd758c654" "48e37fb0-f56e-11ed-9024-ebbcd758c654" "dd41e960-f570-11ed-9024-ebbcd758c654" "283bd4c0-f572-11ed-9024-ebbcd758c654" "11fb2580-f603-11ed-9024-ebbcd758c654" "6345b180-f603-11ed-9024-ebbcd758c654" "888ed430-f603-11ed-9024-ebbcd758c654" "b058fc70-f603-11ed-9024-ebbcd758c654" "c3fa1f50-3b47-11ee-b5ab-51f8831a9c60" "2c3644e0-3b84-11ee-a65e-6d62c200b6f5" "e4750460-3b84-11ee-a65e-6d62c200b6f5" "f63033a0-3b84-11ee-a65e-6d62c200b6f5")}}
:block/journal? false
:block/namespace 
{:db/id 16792}
:block/updated-at 1692115275135
:block/created-at 1684398184021
:block/format :markdown
:block/type "whiteboard"
:block/name "main segment/end user whiteboard"
:block/original-name "main segment/end user whiteboard"})}